[33mcommit 72737f0f0046c61b187fd9e8df6b35f6e2f7b025[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siggi <siggi.dewinter@outlook.com>
Date:   Tue Sep 20 15:11:40 2022 +0200

    toevoegen en aanpassen  script2

[33mcommit 0782850474d37a88ac5b77e0808eb4818b0b23f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Siggi <siggi.dewinter@outlook.com>
Date:   Tue Sep 20 14:57:24 2022 +0200

    de initiele commit

[33mcommit 9c0cc2b6f799846339ac1e062c9eceb675c6cfc6[m
Author: SiggiDewinter <113990711+SiggiDewinter@users.noreply.github.com>
Date:   Tue Sep 20 13:51:09 2022 +0200

    Initial commit
